DATABASE_URL="postgresql://neondb_owner:npg_1fKia8whVTzS@ep-icy-smoke-adx1pilp.c-2.us-east-1.aws.neon.tech/Unique_Equb?sslmode=require"
POOLER_URL="postgresql://neondb_owner:npg_1fKia8whVTzS@ep-icy-smoke-adx1pilp-pooler.c-2.us-east-1.aws.neon.tech/Unique_Equb?sslmode=require"
JWT_SECRET="dev_secret_key_change_in_prod"
PORT=3000
EXPO_PUBLIC_API_URL=http://10.42.0.231:3000/api/v1
# If on web, use: http://localhost:3000/api/v1
# If on Android Emulator, use: http://10.0.2.2:3000/api/v1
